Jellyfin/Views/Home.xaml

<Page
    x:Class="Jellyfin.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Behaviors="using:Jellyfin.Behaviors"
    xmlns:local="using:Jellyfin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource Color10}">
            <Image 
                Source="/Assets/OnBoardingLogo.png" 
                Stretch="Uniform" 
                HorizontalAlignment="Left" 
                Height="28"
                Margin="28 0 0 0" />
            <Button 
                Style="{StaticResource PrimaryButton}"
                Content="Log Out (testing)"
                Margin="0 8 0 8"
                HorizontalAlignment="Right"
                Click="{x:Bind ViewModel.LogOut}" />
        </Grid>
        <Grid Grid.Row="1" Padding="0 40 0 0">
            <StackPanel 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <TextBlock
                    Text="My Media" 
                    Foreground="White"
                    FontSize="{StaticResource FontL}"
                    FontFamily="{StaticResource JellyfinFamilyFont}"
                    Margin="0 0 0 28"
                    HorizontalAlignment="Left" />
                <ListView
                    ItemsSource="{x:Bind ViewModel.UserViews}"
                    SelectionMode="None">
                  <Interactivity:Interaction.Behaviors>
                    <Behaviors:FocusFirstItemOnLoadBehavior />
                  </Interactivity:Interaction.Behaviors>
                  <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:UserView">
                            <Button
                                Background="Transparent"
                                Click="{x:Bind Select}">
                                <Button.Content>
                                    <StackPanel>
                                        <Image Width="300">
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind ImageUri, FallbackValue=null}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock
                                            Text="{x:Bind Name}"
                                            TextAlignment="Center" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
