Jellyfin/Views/Home.xaml

<Page
    x:Class="Jellyfin.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowHeader" Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource Color10}">
            <Image 
                x:Name="logo" 
                Source="/Assets/OnBoardingLogo.png" 
                Stretch="Uniform" 
                HorizontalAlignment="Left" 
                Height="28"
                Margin="28 0 0 0" />
        </Grid>
        <Grid Grid.Row="1" Padding="0 40 0 0">
            <StackPanel 
                x:Name="pnlMain" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="640">
                <TextBlock
                    Text="Welcome Home!" 
                    Foreground="White"
                    FontSize="{StaticResource FontL}"
                    FontFamily="{StaticResource JellyfinFamilyFont}"
                    Margin="0 0 0 28"
                    HorizontalAlignment="Center" />
                <Button 
                    x:Name="LogOut"
                    Style="{StaticResource PrimaryButton}"
                    Content="Log Out (testing)"
                    Margin="0 8 0 8"
                    Click="LogOut_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
