Jellyfin/Views/ItemDetails.xaml

<Page
    x:Class="Jellyfin.Views.ItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Behaviors="using:Jellyfin.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource Color10}">
            <Image 
                Source="/Assets/OnBoardingLogo.png" 
                Stretch="Uniform" 
                HorizontalAlignment="Left" 
                Height="28"
                Margin="28 0 0 0" />
        </Grid>
        <Grid Grid.Row="1" Padding="0 40 0 0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="150"
                    Height="225.333"
                    VerticalAlignment="Top">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind ViewModel.ImageUri, Mode=OneWay, FallbackValue=null}" />
                    </Image.Source>
                </Image>
                <StackPanel
                    Orientation="Vertical"
                    Margin="50 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel
                            Orientation="Vertical">
                            <TextBlock
                                Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                                FontWeight="Bold"
                                FontSize="36" />
                            <ListView
                                ItemsSource="{x:Bind ViewModel.MediaInfo, Mode=OneWay}"
                                SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsTabStop" Value="False"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:MediaInfoItem">
                                        <TextBlock
                                            Text="{x:Bind Text}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Margin="0 8 0 8"
                                Click="{x:Bind ViewModel.Play}">
                                <Interactivity:Interaction.Behaviors>
                                    <Behaviors:FocusOnLoadBehavior />
                                </Interactivity:Interaction.Behaviors>
                                <SymbolIcon Symbol="Play" />
                            </Button>
                            <!-- TODO: Play Trailer -->
                            <Button
                                Margin="0 8 0 8"
                                Click="{x:Bind ViewModel.PlayTrailer}">
                                <SymbolIcon Symbol="SlideShow" />
                            </Button>
                            <Button
                                Margin="0 8 0 8"
                                Click="{x:Bind ViewModel.TogglePlayed}">
                                <SymbolIcon
                                    Symbol="Accept"
                                    Foreground="{x:Bind ViewModel.PlayStateBrush, Mode=OneWay}" />
                            </Button>
                            <Button
                                Margin="0 8 0 8"
                                Click="{x:Bind ViewModel.ToggleFavorite}">
                                <SymbolIcon
                                    Symbol="Favorite"
                                    Foreground="{x:Bind ViewModel.FavoriteBrush, Mode=OneWay}" />
                            </Button>
                            <!-- TODO: More commands -->
                            <Button
                                Margin="0 8 0 8">
                                <SymbolIcon Symbol="More" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Text="{x:Bind ViewModel.Overview, Mode=OneWay}"
                        TextWrapping="WrapWholeWords"
                        Margin="0 10 0 0" />
                    <!-- TODO: Make into links -->
                    <TextBlock
                        Text="{x:Bind ViewModel.Tags, Mode=OneWay}"
                        TextWrapping="WrapWholeWords"
                        Margin="0 25 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
