Jellyfin/Views/Login.xaml

<Page
    x:Class="Jellyfin.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource Color10}">
            <Image 
                Source="/Assets/OnBoardingLogo.png" 
                Stretch="Uniform" 
                HorizontalAlignment="Left" 
                Height="28"
                Margin="28 0 0 0" />
        </Grid>
        <Grid Grid.Row="1" Padding="0 40 0 0">
            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="640">
                <TextBlock
                    Text="Please sign in" 
                    Foreground="White"
                    FontSize="{StaticResource FontL}"
                    FontFamily="{StaticResource JellyfinFamilyFont}"
                    Margin="0 0 0 28"
                    HorizontalAlignment="Center" />
                <TextBox 
                    x:Name="UserText"
                    PlaceholderText="User"
                    Style="{StaticResource PrimaryTextBox}"
                    Margin="0 0 0 20" />
                <PasswordBox
                    x:Name="PasswordText"
                    PlaceholderText="Password"
                    Style="{StaticResource PrimaryPasswordBox}"
                    Margin="0 0 0 20" />
                <CheckBox
                    x:Name="RememberMeCheckBox"
                    Content="Remember Me"
                    Margin="0 0 0 20"
                    Style="{StaticResource PrimaryCheckBox}"
                    />
                <TextBlock 
                    x:Name="ErrorText"
                    FontFamily="{StaticResource JellyfinFamilyFont}"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Collapsed"
                    FontSize="{StaticResource FontM}"
                    Margin="0 8 0 8"
                    Foreground="#CF4A4A" />
                <Button 
                    x:Name="SignInButton"
                    Style="{StaticResource PrimaryButton}"
                    Content="Sign In"
                    Margin="0 0 0 10"
                    Click="SignInButton_Click" />
                <!-- TODO: "Use Quick Connect" button -->
                <!-- TODO: "Forgot Password" button -->
                <Button 
                    x:Name="ChangeServerButton"
                    Style="{StaticResource SecondaryButton}"
                    Content="Change Server"
                    Margin="0 0 0 10"
                    Click="ChangeServerButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
