Jellyfin/Views/Movies.xaml

<Page
    x:Class="Jellyfin.Views.Movies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource Color10}">
            <Image 
                Source="/Assets/OnBoardingLogo.png" 
                Stretch="Uniform" 
                HorizontalAlignment="Left" 
                Height="28"
                Margin="28 0 0 0" />
        </Grid>
        <Grid Grid.Row="1" Padding="0 40 0 0">
            <GridView
                ItemsSource="{x:Bind ViewModel.Movies}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Movie">
                        <Button
                            Background="Transparent"
                            Click="{x:Bind Select}">
                            <Button.Content>
                                <StackPanel>
                                    <Image Width="150" Height="225.333">
                                        <Image.Source>
                                            <BitmapImage UriSource="{x:Bind ImageUri, FallbackValue=null}" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock
                                        Text="{x:Bind Name}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
