Jellyfin/Views/ServerSelection.xaml

<Page
    x:Class="Jellyfin.Views.ServerSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.Views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Behaviors="using:Jellyfin.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Color0}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource Color10}">
            <Image 
                Source="/Assets/OnBoardingLogo.png" 
                Stretch="Uniform" 
                HorizontalAlignment="Left" 
                Height="28"
                Margin="28 0 0 0" />
        </Grid>

        <Grid Grid.Row="1" Padding="0 40 0 0">
            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="640">
                <TextBlock
                    Text="Connect to Jellyfin Server" 
                    Foreground="White"
                    FontSize="{StaticResource FontL}"
                    FontFamily="{StaticResource JellyfinFamilyFont}"
                    Margin="0 0 0 28"
                    HorizontalAlignment="Center" />
                <TextBox
                    PlaceholderText="ex: 192.168.1.100:8096 or demo.jellyfin.org"
                    Text="{x:Bind ViewModel.ServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{x:Bind ViewModel.IsInteractable, Mode=OneWay}"
                    Style="{StaticResource PrimaryTextBox}" 
                    Margin="0 8 0 8">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:FocusOnLoadBehavior />
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
                <TextBlock 
                    Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                    Visibility="{x:Bind ViewModel.ShowErrorMessage, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    FontFamily="{StaticResource JellyfinFamilyFont}"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="{StaticResource FontM}"
                    Margin="1 1 1 20"
                    Foreground="#CF4A4A" />
                <Button 
                    Content="Connect"
                    Command="{x:Bind ViewModel.ConnectCommand}"
                    IsEnabled="{x:Bind ViewModel.IsInteractable, Mode=OneWay}"
                    Style="{StaticResource PrimaryButton}" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
