Jellyfin/Views/ServerSelection.xaml

<Page
    x:Class="Jellyfin.Views.ServerSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jellyfin.Views"
    xmlns:c="using:Jellyfin.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Color0}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource Color10}">
            <Image 
                Source="/Assets/OnBoardingLogo.png" 
                Stretch="Uniform" 
                HorizontalAlignment="Left" 
                Height="28"
                Margin="28 0 0 0" />
        </Grid>

        <Grid Grid.Row="1" Padding="0 40 0 0">
            <StackPanel 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="640">
                <TextBlock
                    Text="Connect to Jellyfin Server" 
                    Foreground="White"
                    FontSize="{StaticResource FontL}"
                    FontFamily="{StaticResource JellyfinFamilyFont}"
                    Margin="0 0 0 28"
                    HorizontalAlignment="Center" />
                <TextBox 
                    x:Name="ServerUrlText" 
                    Style="{StaticResource PrimaryTextBox}" 
                    Margin="0 8 0 8"
                    PlaceholderText="ex: 192.168.1.100:8096 or demo.jellyfin.org"
                    KeyUp="ServerUrlText_KeyUp" />
                <TextBlock 
                    x:Name="ErrorText"
                    FontFamily="{StaticResource JellyfinFamilyFont}"
                    Text="We're unable to connect to the selected server right now. Please ensure it is running and try again" 
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="Collapsed"
                    FontSize="{StaticResource FontM}"
                    Margin="1 1 1 20"
                    Foreground="#CF4A4A" />
                <Button 
                    x:Name="ConnectButton"
                    Style="{StaticResource PrimaryButton}"
                    Content="Connect"
                    Click="ConnectButton_Click" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
